# WebProject

webweb/: pom.xml
webweb/src/main/java/com/epam/web/command/: Command.java  CommandProvider.java  TypeCommand.java
webweb/src/main/java/com/epam/web/command/impl/: ActivationCommand.java  AddFeedBackCommand.java  AddProductCommand.java  ChangeLocaleCommand.java  DeleteAccountCommand.java  LoginCommand.java  LogoutCommand.java  RedirectToAccountCommand.java  RedirectToLoginCommand.java  RedirectToRegistrationCommand.java  RedirectToShopCommand.java  RegistrationCommand.java
webweb/src/main/java/com/epam/web/controller/: Controller.java  ImageServlet.java
webweb/src/main/java/com/epam/web/dao/: BaseDao.java  ProductDaoInterface.java  UserDaoInterface.java
webweb/src/main/java/com/epam/web/dao/impl/: FeedbackDao.java  OrderDao.java  ProductDao.java  UserDao.java
webweb/src/main/java/com/epam/web/entity/: Feedback.java  Order.java  Product.java  TypeAccess.java  TypeEvaluation.java  TypeRole.java  TypeStatus.java  User.java
webweb/src/main/java/com/epam/web/exception/: CommandException.java  DAOException.java  ServiceException.java
webweb/src/main/java/com/epam/web/filter/: AccessFilter.java  UtilFilter.java  filter.java
webweb/src/main/java/com/epam/web/filter/listner/: SessionAttributeListener.java  SessionListener.java
webweb/src/main/java/com/epam/web/manager/: MessageKey.java  MessageManagerInterface.java
webweb/src/main/java/com/epam/web/manager/impl/: ErrorMessageManager.java  MailMessageManager.java  MessageManager.java
webweb/src/main/java/com/epam/web/pool/: ConnectionPool.java  CustomUserConnectionPool.java  MySqlDataSourceFactory.java
webweb/src/main/java/com/epam/web/service/: ProductServiceInterface.java  UserServiceInterface.java
webweb/src/main/java/com/epam/web/service/impl/: FeedbackService.java  ProductService.java  SendMail.java  UserService.java
webweb/src/main/java/com/epam/web/util/: PageParam.java  PagePath.java  SessionParam.java
webweb/src/main/java/com/epam/web/validator/: DataValidator.java
webweb/src/main/resources/: mail_ru_RU.properties
webweb/web/: index.jsp
webweb/web/html/: my-account.html  shop-full-list.html  shop-list-right-sidebar.html  single-product.html
webweb/web/jsp/: error.jsp  login.jsp  main.jsp  product.jsp  registration.jsp  shop.jsp  singleproduct.jsp
webweb/web/jsp/user/: account.jsp
